{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.vscode"
		},
		{
			"path": "../Shahd & Salma"
		},
		{
			"path": "../Arwa& Youanna"
		},
		{
			"path": "../home"
		},
		{
			"path": "../Rofida Hatem"
		},
		{
			"path": "../Sohaila"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Shahd & Salma",
		"liveServer.settings.port": 5501
	}
}